.parallax {
	/* The image used */
	background-image: url("../images/landscape.jpeg");

	/* Set a specific height */
	min-height: 500px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

body {
	display: flex;
	flex-direction: column;
	background: white;
	margin: 0 100px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.project {
	position: relative;
	display: inline-block;
	width: 40%;
	margin: auto;
	/* set margin to auto to center the project */
	box-sizing: border-box;
	/* include border and padding in width calculation */
}

.project-thumbnail {
	position: relative;
	overflow: hidden;
	padding-bottom: 100%;
	/* set height equal to width for a square image */
}

.project-thumbnail img {
	position: absolute;
	width: 100%;
	height: 100%;
	/* fill the square container */
	object-fit: cover;
	/* crop the image to fit the square container */
	transition: transform 0.3s ease;
}

.project:hover .overlay {
	opacity: 1;
}


.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: all 0.3s ease;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.overlay h2 {
	color: #fff;
	font-size: 1.5rem;
	text-align: center;
	margin: 0;
	padding: 0;
}

@media screen and (max-width: 767px) {
	.parallax {
	min-height: 300px;
	background-attachment: scroll;
	}
	body {
		margin: 0 20px;
	}
	
	.cards {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
	
	.project {
		width: 100%;
	}

	}